DATABASE_URL=mongodb://mongo:27017/you_app
RABBITMQ_URL=amqp://rabbitmq
PORT=4000
SOCKET_PORT=4001
TIMEOUT=5000
JWT_SECRET="abela-a@youapp"
JWT_REFRESH_SECRET="abelardhana@youapp"
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d
